@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Dancing+Script&family=Elsie&family=Roboto&display=swap');
/* font-family: 'ABeeZee', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Elsie', cursive;
font-family: 'Roboto', sans-serif; */

*
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
}

body
{
    background: rgb(255, 255, 255);
}

body p{
    font-weight: 700;
}




header
{
    height: 100vh;
    background: url(images/header.jpg) center/cover;
    color: rgb(255, 255, 255);
}
nav
{
    overflow: hidden;
    background-color: rgb(255, 54, 54);
    color: rgb(255, 255, 255);
    padding: 1em;
    opacity: 0.8;
    font-weight: 800;
}

nav a
{
    color: rgb(255, 255, 255);
}

.navWide
{
    display: none;
    margin: 0 auto;
}

nav .navWide .wideDiv
{
    text-align: center;
}

nav .navWide .wideDiv a
{
    text-decoration: none;
    display: inline-block;
    padding: 0 2em;
}

nav .navNarrow i{
    float: left;
    cursor: pointer;
}

nav .navNarrow .narrowLinks a
{
    display: block;
    float: left;
    clear: left;
    padding: 0.5em 0;
}

.hidden
{
    display: none;
}

@media (min-width: 450px)
{
    nav .navWide
    {
        display: block;
    }
    nav .navNarrow
    {
        display: none;
    }
}

header h1
{
    font-family: 'ABeeZee', sans-serif;
    padding-left: 80px;
    align-items: center;
    font-size: 80px;
    padding-top: 300px;
}

header h1 .the
{
    color: rgb(10, 83, 239)
}

header h1 .touch

{
    color: rgb(255, 54, 54)
}

@media (max-width: 450px)
{
    header h1
    {
        font-size: 50px;
        padding: 80px 5px 0;
        text-align: center;
        margin-top: 150px;
    }
}

/* ******************************************************************** */

main h3
{
    font-size: 60px;
}
.lacarte
{
    text-align: center;
}
.presentation
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0;
}
.presentation p
{
    width: 500px;
    font-size: 20px;
    text-align: justify;
}


.diapo
{
    width: 50%;
    margin: 0 auto;
    
}

.diapo img
{
    border-radius: 30px;
    box-shadow: 3px 2px 7px #463636;
}


@media (max-width:680px)
{
    .lacarte .presentation
    {
        display: flex;
        flex-direction: column;
    }
    .presentation h3 
    {
        font-size: 30px;
    }
    .presentation p
    {
        font-size: 15px;
        padding: 1em;
        text-align: justify;
        width: 90%;
    }
    .diapo
    {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        

    }
    .diapo img
    {
        max-height: 200px;
        
    }
}

/* *****************MENU******************** */

.container
{
    width: 85%;
    margin: 50px auto;
    text-align: center;
}

.container img
{
    max-height: 200px;
    max-width: 300px;
    transition: 1s;
    border-radius: 8px;
    box-shadow: 3px 2px 7px #463636;
}

.container img:hover
{
    scale: 1.1;
}

.container .title{
    width: 60%;
    margin: 0px auto 30px auto;
}
.container .title h3{
    font-size: 45px;
    margin-bottom: 20px;
}
.container .title p{
    color: #333;
    font-size: 14px;
    text-align: justify;
    width: 50%;
    margin: 0 auto;
}
.content .list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.content .list li{
    color: #000;
    margin: 0px 15px;
    transition: .3s ease-in-out;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    position: relative;
}
.content .list li::after{
    content: "";
    position: absolute;
    bottom: -3px;
    width: 0%;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background:rgb(255, 54, 54);
    transition: .4s ease-in-out;
}
.content .list li:hover::after{
    width: 100%;
}
.content .list li:first-child{
    color: rgb(255, 54, 54);
}


@media (max-width:680px)
{
    .container
    {
        width: 90%;
        overflow: hidden;
    }
    .container .title
    {
        width: 90%;
        margin: 0 auto;
    }
    .container .title h3 
    {
        font-size: 30px;
    }
    .container .title p 
    {
        font-size: 15px;
        text-align: justify;
        width: 90%;
        padding: 0;
        margin-bottom: 40px;
    }
    .content .list
    {
        font-size: 15px;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    
    .content .list li:hover::after{
        width: 25%;
    }
}


.box_flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.box
{
    width: 32%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.box .text
{
    width: 60%;
    text-align: left;
    margin-left: 30px;
}

.text h3
{
    font-size: 18px;
    margin-bottom: 10px;
}

.text hr
{
    height: 2px;
    background: red;
    width: 50px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.text section 
{
    font-weight: 600;
    font-size: 17px;
}

.text i
{
    color: #d4a373;
    font-size: 13px;
}
.text article
{
    font-size: 14px;
}

@media (max-width:450px)
{
    .box_flex
    {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .box_flex img
    {
        max-height: 100px;
        max-width: 150px;
    }
    .box
    {
        display: flex;
        justify-content: left;
        width: 90%;
        padding: 0;
    }

    .stars
    {
        display: flex;
    }
    .text i 
    {
        font-size: 10px;
        
    }
}


/* **************************TEAM*************************** */

section h3, .container h3
{
    font-family: 'Dancing Script', cursive;
}


.imgEquipe
{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
.imgEquipe img
{
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 70px 63px -60px #000000;
    transition: 1s;
    margin: 30px; 
}

.imgEquipe .cardTeam
{
    display: flex;
}


.profilHidden
{
    position: relative;
    bottom: 400px;
    left: 65px;
    color: rgb(255, 255, 255);
    height: 350px;
    border-radius: 8px;
    font-weight: bold;
    background-color: #333;
    width: 200px;
    opacity: 0.0;
    transition: 1.5s; 
}

.profilHidden:hover
{
    opacity: 0.8;
}

.profilHidden .socialIcons
{
    display: flex;
    padding: 20px;
    padding-bottom: 0;
    font-size: 30px;
}

.socialIcons i
{
    color: rgb(255, 255, 255);
    padding-right: 15px;
}

.profilHidden .text
{
    padding: 20px;
}

.text h2
{
    margin-bottom: 10px;
}

@media (max-width:450px) {
    .lequipe .presentation 
    {
        display: flex;
        flex-direction: column;

    }

    .lequipe img 
    {
        width: 200px;
        margin: 0;
        padding: 0;
    }

    .lequipe .cardTeam 
    {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cardTeam .card
    {
        width: 95%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cardTeam .card .profilHidden {
        height: 150px;
        margin-bottom: 50px;
        left: 0;
        bottom: 0;
        padding: 0;
        opacity: 1;
        position: relative;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 93, 107);

    }
    .cardTeam .card .text p 
    {
        display: none;
    }
}


/* **************************EVENTS*************************** */



.events h3, .events p
{
    text-align: center;
}

.events p
{
    width: 75%;
    margin: 0 auto;
}


.events img {
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 3px 2px 20px;
    transition: 1.3s;
}

.events img:hover 
{
    scale: 1.1;
}

.events ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: 100px auto;
}


@media (max-width:450px) {
    .events h3
    {
        font-size: 35px;
        margin: 0 0 50px 0;
        padding: 0;
    }
    .events .imgEvents, .events .imgEvents ul
    {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .events .imgEvents p
    {
        font-size: 13px;
    }
    .events img 
    {
        max-width: 250px;
        margin-top: 20px;
    }

    .events .imgEvents li 
    {
        display: flex;
        flex-direction: column;
        margin: 0 0 75px 0;
        padding: 0;
        width: 100%;
    }

    .events .imgEvents li h3
    {
        margin-bottom: 15px;
        width: 100%;
    }

    .events .imgEvents .reverse
    {
        display: flex;
        flex-direction: column-reverse;
    }
}


/* **************************FOOTER*************************** */


footer
{
    background-color: rgb(255, 54, 54);
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-weight: 800;
    opacity: 0.8;
    margin-top: 50px;
}

footer i{
    color: white;
    font-size: 40px;
    padding: 30px;
    padding-bottom: 0;
}

footer .socialIcons
{
    display: flex;
    margin-bottom: 50px;
}

.fa-copyright
{
    font-size: 20px;
}
